# movieSceneAnalysis

./: LICENSE  README.md  pom.xml
src/main/java/com/shamik/dev/cts/labweek/movieAnalysis/: NotificationConsumer.java  NotificationPoller.java  Runner.java
src/main/java/com/shamik/dev/cts/labweek/movieAnalysis/mpx/auth/: tokenGenerator.java
src/main/java/com/shamik/dev/cts/labweek/movieAnalysis/mpx/dataobjects/custom/: ImageInfoContainer.java  ProfileResultContainer.java
src/main/java/com/shamik/dev/cts/labweek/movieAnalysis/mpx/services/: FtpConnector.java  MediaConnector.java  mediaConnector.java
src/main/java/com/shamik/dev/cts/labweek/movieAnalysis/processor/: AWSRekognitionProcessor.java  ElasticSearchProcessor.java  WorkflowNotifProcessor.java
src/main/resources/: beans.xml  logback.xml
