<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.shamik.dev.cts.labweek</groupId>
    <artifactId>movieSceneAnalysis</artifactId>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.4.1.RELEASE</version>
    </parent>

    <dependencies>

        <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>1.5.2.RELEASE</version>
        </dependency>


        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bctsp-jdk16</artifactId>
            <version>1.46</version>
        </dependency>

        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20160810</version>
        </dependency>

        <!-- Publish Profile client-->
        <dependency>
            <groupId>com.theplatform.publish.profile</groupId>
            <artifactId>pl-publish-profile-api-client</artifactId>
            <version>1.7.1</version>
        </dependency>
        <dependency>
            <groupId>com.theplatform.publish.profile</groupId>
            <artifactId>pl-publish-profile-api-objects</artifactId>
            <version>1.7.1</version>
        </dependency>

        <!-- Workflow DS client -->
        <dependency>
            <groupId>com.theplatform.profile.workflow</groupId>
            <artifactId>pl-profile-workflow-api-client</artifactId>
            <version>1.4.2</version>
        </dependency>
        <dependency>
            <groupId>com.theplatform.profile.workflow</groupId>
            <artifactId>pl-profile-workflow-api-objects</artifactId>
            <version>1.4.2</version>
        </dependency>

        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>com.theplatform.profile.workflow</groupId>
            <artifactId>pl-profile-workflow-api-web</artifactId>
            <version>1.5.0</version>
        </dependency>
        <dependency>
            <groupId>com.theplatform.data</groupId>
            <artifactId>pl-data-service-api-objects</artifactId>
            <version>2.10.4</version>
        </dependency>
        <dependency>
            <groupId>com.theplatform.web</groupId>
            <artifactId>pl-web-service-api</artifactId>
            <version>3.7.5</version>
        </dependency>
        <dependency>
            <groupId>com.theplatform.modules</groupId>
            <artifactId>pl-cluster</artifactId>
            <version>2.1.3</version>
        </dependency>
        <dependency>
            <groupId>com.theplatform.data</groupId>
            <artifactId>pl-data-service-api</artifactId>
            <version>2.10.4</version>
        </dependency>
        <dependency>
            <groupId>com.theplatform.modules</groupId>
            <artifactId>http-client-factory</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.theplatform.task</groupId>
            <artifactId>pl-task-data-api-objects</artifactId>
            <version>1.9.9</version>
        </dependency>
        <dependency>
            <groupId>com.theplatform.task</groupId>
            <artifactId>pl-task-data-api</artifactId>
            <version>1.9.9</version>
        </dependency>

        <dependency>
            <groupId>com.theplatform.media</groupId>
            <artifactId>pl-media-data-api</artifactId>
            <version>2.11.0</version>
        </dependency>

        <dependency>
            <groupId>com.theplatform.media</groupId>
            <artifactId>pl-media-data-api-objects</artifactId>
            <version>2.11.0</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.6.2</version>
        </dependency>

        <dependency>
            <groupId>com.theplatform.authentication</groupId>
            <artifactId>pl-authentication-api</artifactId>
            <version>3.1.2.1</version>
        </dependency>
        <dependency>
            <groupId>com.theplatform.modules</groupId>
            <artifactId>pl-authentication-client</artifactId>
            <version>1.2.5</version>
        </dependency>


        <dependency>
            <groupId>io.humble</groupId>
            <artifactId>humble-video-all</artifactId>
            <version>0.2.1</version>
        </dependency>
        <dependency>
            <groupId>com.theplatform.data</groupId>
            <artifactId>pl-data-service-client</artifactId>
            <version>2.9.1</version>
        </dependency>

        <!--ampq -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-activemq</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-broker</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-all</artifactId>
            <version>5.14.0</version>
        </dependency>
        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
            <version>3.1</version>
        </dependency>

        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk</artifactId>
            <version>1.11.106</version>
        </dependency>

        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
        </dependency>


    </dependencies>

</project>